<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="src/style.css" />
  <title>AI Wedding Ideas Generator</title>
</head>
<body>
  <h1>Welcome to the AI ideas Generator</h1>


  <footer>
    This AI project was coded by 
    <a href="https://www.linkedin.com/in/karenolayamur/" target="_blank">Karen Olaya</a> open-sourced on <a href="https://github.com/Kpom23/Wedding-ideas-generator" target="_blank">Github</a>
    and is hosted <a href="https://wedding-ideas-aigenerator.netlify.app/" target="_blank">Netlifty</a>


    </footer>  

  <script src="src/index.js"></script>
</body>
</html>
